PORT=5000
DATABRICKS_HOST=https://dbc-6e076fbc-a34a.cloud.databricks.com
#DATABRICKS_TOKEN=dapic41c63073d522bf155d1a0af27dc96ed
DATABRICKS_TOKEN=dapia1fe2b27323f7e36c1ffdb00158965db
WAREHOUSE_ID=4f58bc0cd7a0eab5
DATABRICKS_ACCOUNT_ID=d08c39c5-b367-4cbb-975a-b34c3f3d3685
#DATABRICKS_ACCOUNT_TOKEN=dsapi448b302531a5c9071bc50c80b6fdef57
DATABRICKS_ACCOUNT_TOKEN=dapia1fe2b27323f7e36c1ffdb00158965db
DATABRICKS_WORKSPACE_ID=48569899784772
EMAIL_SERVICE=gmail
EMAIL_USER=ucmanagerauthenticator@gmail.com
EMAIL_PASSWORD=ucmanagerauthenticator@123
REACT_APP_API_URL=http://localhost:5001
DATABRICKS_WAREHOUSE_ID=4f58bc0cd7a0eab5
# CLIENT_ID = 47c6cc93-e5bc-4fa1-9b72-56df5e46180d
CLIENT_ID  = a337cd27-bb20-4c9c-8c70-23314a4880b2
CLIENT_SECRET = dose9f45a9d34e82f089076dd43550658523
DATABRICKS_CLIENT_ID  = a337cd27-bb20-4c9c-8c70-23314a4880b2
DATABRICKS_CLIENT_SECRET = dose9f45a9d34e82f089076dd43550658523
REDIRECT_URI = http://localhost:5000/api/oauth/callback
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/4f58bc0cd7a0eab5
DATA_S3_BUCKET = "ucmanager"
ROLE_ARN = "arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL"
DATABRICKS_WORKSPACE_URL = "https://dbc-6e076fbc-a34a.cloud.databricks.com"
TOKEN = "dapia1fe2b27323f7e36c1ffdb00158965db"